<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Guide Template</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/styleguide.css">
</head>


<body>
  <h1 id="header-title">Style Guide</h1>

  <nav class="nav-main">

    <a href="#interactive_elements" class="nav-main-item">Interactive Elements</a>
    <a href="#text_elements" class="nav-main-item">Text Elements</a>
    <a href="#combined_elements" class="nav-main-item">Combined Elements</a>
    <a href="homepage.html" class="nav-main-item">Our Website</a>
    <a href="wireframes.html" class="nav-main-item">Wireframes</a>
    <a href="sitemap.html" class="nav-main-item">Site Map</a>
    <a href="citations.html" class="nav-main-item">Citations</a>

  </nav>

  <!-- INTERACTIVE ELEMENTS SECTION // -->
  <section id="interactive_elements">

    <section>

      <h2 class="main-heading">Navigation Button</h2>

      <h3>CSS selector:</h3>
      <p>#home_nav_bar2_item2</p>

      <h3>Sample code:</h3>
      <code>&lt;a href"shop_all.html&gt;&lt;div id="navbarsample1"  class="style_nav_button"&gt;shop&lt;/div&gt;&lt;/a&gt;</code>

      <h3>Rendered element:</h3>
      <a href="shop_all.html"><div id="navbarsample1" class="style_nav_button">shop</div></a>

    </section>


    
    <section>

      <h2 class="main-heading">HyperLink</h2>
      
      <h3>CSS selector:</h3>
      <p>.hyperlink</p>

      <h3>Sample code:</h3>
      <code>&lt;a class="hyperlink" href="#"&gt;a hyperlink&lt;/a&gt;</code>

      <h3>Rendered element:</h3>
      <a class="hyperlink" href="#">a hyperlink</a>

    </section>


    
    <section>

      <h2 class="main-heading">Submit/Reset Buttons</h2>

      <h3>CSS selector:</h3>
      <p>.soap_button</p>

      <h3>Sample code:</h3>
      <code>&lt;a class="soap_button" href="#"&gt;submit&lt;/a&gt;</code>
      <br>
      <code>&lt;a class="soap_button" href="#"&gt;reset&lt;/a&gt;</code>

      <h3>Rendered element:</h3>
      <a class="soap_button" id="style_button" href="#">submit</a>
      <a class="soap_button" href="#">reset</a>

    </section>


    
    <section>

      <h2 class="main-heading">Text Input Field</h2>

      <h3>CSS selector:</h3>
      <p>#form-comment</p>

      <h3>Sample code:</h3>
      <code>&lt;form method="post" action="#"&gt;</code>
      <br>
      <code>&lt;label for="form-comment"&gt;Customer Review:&lt;/label&gt;</code>
      <br>
      <code>&lt;textarea id="form-comment" placeholder="Write your review here..."&gt;&lt;/textarea&gt;</code>
      <br>
      <code>&lt;/form&gt;</code>

      <h3>Rendered element:</h3>
      <form method="post" action="#">
        <label for="form-comment">Customer Review:</label>
        <textarea id="form-comment" placeholder="Write your review here..."></textarea>
      </form>

    </section>


  </section>
  <!-- // INTERACTIVE ELEMENTS SECTION -->



  <!-- TEXT ELEMENTS SECTION // -->
  <section id="text_elements">

    <section>

      <h2 class="main-heading">Headings</h2>

      <h3>CSS selector:</h3>
      <p>h4, h5, h6</p>

      <h3>Sample code:</h3>
      <code>&lt;h4&gt;Heading&lt;/h4&gt;</code>
      <br>
      <code>&lt;h5&gt;Subtitle&lt;/h5&gt;</code>
      <br>
      <code>&lt;h6&gt;Text&lt;/h6&gt;</code>

      <h3>Rendered element:</h3>
      <h4>Heading</h4>
      <h5>Subtitle</h5>
      <h6>Text</h6>

    </section>


    <section>

      <h2 class="main-heading">Paragraphs</h2>

      <h3>CSS selector:</h3>
      <p>p</p>

      <h3>Sample code:</h3>
      <code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit,   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/p&gt;</code>

      <h3>Rendered element:</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    </section>


    <section>

      <h2 class="main-heading">Bulleted Lists</h2>

      <h3>CSS selector:</h3>
      <p>bullet-list</p>

      <h3>Sample code:</h3>
      <code>&lt;ul class="bullet-list"&gt;</code>
      <br>
      <code>&lt;li&gt;Soap 1&lt;/li&gt;</code>
      <br>
      <code>&lt;li&gt;Soap 2&lt;/li&gt;</code>
      <br>
      <code>&lt;li&gt;Soap 3&lt;/li&gt;</code>
      <br>
      <code>&lt;li&gt;Soap 4&lt;/li&gt;</code>
      <br>
      <code>&lt;/ul&gt;</code>

      <h3>Rendered element:</h3>
      <ul class="bullet-list">
        <li>Soap 1</li>
        <li>Soap 2</li>
        <li>Soap 3</li>
        <li>Soap 4</li>
      </ul>

    </section>



    <section>

      <h2 class="main-heading">Numbered Lists</h2>

      <h3>CSS selector:</h3>
      <p>ordered-list</p>

      <h3>Sample code:</h3>
      <code>&lt;ol class="ordered-list"&gt;</code>
      <br>
      <code>&lt;li classs="ordered-list-item"&gt;Soap 1&lt;/li&gt;</code>
      <br>
      <code>&lt;li classs="ordered-list-item"&gt;Soap 2&lt;/li&gt;</code>
      <br>
      <code>&lt;li classs="ordered-list-item"&gt;Soap 3&lt;/li&gt;</code>
      <br>
      <code>&lt;li classs="ordered-list-item"&gt;Soap 4&lt;/li&gt;</code>
      <br>
      <code>&lt;/ol&gt;</code>

      <h3>Rendered element:</h3>
      <ol class="ordered-list">
        <li class="ordered-list-item">Soap 1</li>
        <li class="ordered-list-item">Soap 2</li>
        <li class="ordered-list-item">Soap 3</li>
        <li class="ordered-list-item">Soap 4</li>
      </ol>

    </section>



  </section>
  <!-- // TEXT ELEMENTS SECTION -->



  <!-- COMBINED ELEMENTS SECTION // -->
  <section id="combined_elements">

    <section>

      <h2 class="main-heading">Main Navigation</h2>


      <h3>CSS selector:</h3>
      <p>.home_nav_bar2</p>

      <h3>Sample code:</h3>
      <code>
        &lt;div class="home_nav_bar2"&gt;<br>
        &lt;div id="home_nav_bar2_item"&gt;about us&lt;/div&gt;<br>
        &lt;a href="shop_all.html"&gt;&lt;div class="navbarsample"&gt;shop&lt;/div&gt;&lt;/a&gt;<br>
        &lt;/div&gt;
      </code>


      <h3>Rendered element:</h3>
      <div class="home_nav_bar2">
        <a href="about_us.html"><div id="home_nav_bar2_item">about us</div></a>
        <a href="shop_all.html"><div class="navbarsample">shop</div></a>
      </div>

    </section>

    <section>
      <h2 class="main-heading">Product Listing</h2>

      <h3>CSS selector:</h3>
      <p>.product-box</p>

      <h3>Sample code:</h3>
      <code>
        &lt;div class="product-box"&gt;<br>
        &lt;div id="product_image"&gt;<br>
        &lt;img src="soap1.jpg" alt="product_image1">&lt;/div&gt;<br>

        &lt;div id="product_image"&gt;<br>
        &lt;h3&gt;bamboo charcoal bar&lt;/h3&gt;<br>
        &lt;p id="soap_price"&gt;$9.00&lt;/p&gt;<br>
        &lt;p id="soap_rating"&gt;★★★★☆&lt;/p&gt;<br>
        &lt;p id="soap_description"&gt;A gentle yet effective soap that cleanses and exfoliates oily, combination, and blemish-prone skin types. Formulated with bamboo charcoal, this soap bar draws out impurities and toxins from deep within your pores with its powerful absorption properties. It deeply cleans while naturally exfoliating the skin for a smoother, healthier-looking complexion.&lt;/p&gt;<br>
        &lt;p&gt;Each bar is unique and hand-crafted with love. This product is vegan, cruelty-free, noncomedogenic, and formulated without silicone, fragrance, gluten, artificial ingredients, unnatural preservatives, and fillers.&lt;/p&gt;<br>
        &lt;h5&gt;directions&lt;/h5&gt;<br>
        &lt;p&gt;Lather between hands with water, and apply generously to face and body. This soap is gentle enough to use every day.
        &lt;/p>&gt;
        &lt;h5&gt;key ingredients&lt;/h5&gt;<br>
        &lt;p&gt;<br>
        &lt;ul class="bullet-list"&gt;<br>
        &lt;li&gt;ingredient&lt;/li&gt;<br>
        &lt;li&gt;ingredient&lt;/li&gt;<br>
        &lt;li&gt;ingredient&lt;/li&gt;<br>
        &lt;li&gt;ingredient&lt;/li&gt;<br>
        &lt;/ul&gt;<br>
        &lt;p&gt;<br>
        &lt;p&gt; Full list of ingredients: Saponified Oils of Cocos nucifera (Coconut) Oil, Olea europaea (Olive) Fruit Oil, Elaeis guineensis (Sustainable Palm) Oil, Tocopherol (Vitamin E), Kaolinite (White Clay), Activated Bamboo Charcoal, Melaleuca alternifolia (Tea Tree) Leaf Oil, Citrus bergamia (Bergamot) Essential Oil<br>
        &lt;/p&gt;<br>
        &lt;div&gt;<br>
        &lt;button class="soap_button"&gt;add to cart&lt;/button&gt;<br>
        &lt;/div&gt;<br>
        &lt;/div&gt;<br>
        &lt;/div&gt;
      </code>


      <h3>Rendered element:</h3>
      <div class="product-box">
        <div id="product_image">
          <img src="img2/soap1.jpg" id="soapsample" alt="product_image1">
        </div>

        <div id="product_info">
          <h3>bamboo charcoal bar</h3>
          <p id="soap_price">$9.00</p>
          <p id="soap_rating">★★★★☆</p>
          <p id="soap_description">A gentle yet effective soap that cleanses and exfoliates oily, combination, and blemish-prone skin types. Formulated with bamboo charcoal, this soap bar draws out impurities and toxins from deep within your pores with its powerful absorption properties. It deeply cleans while naturally exfoliating the skin for a smoother, healthier-looking complexion.</p>

          <p>Each bar is unique and hand-crafted with love. This product is vegan, cruelty-free, noncomedogenic, and formulated without silicone, fragrance, gluten, artificial ingredients, unnatural preservatives, and fillers.</p>

          <h5>directions</h5>
          <p>Lather between hands with water, and apply generously to face and body. This soap is gentle enough to use every day.</p>

          <h5>key ingredients</h5>
          
          <ul class="bullet-list">
            <li>ingredient</li>
            <li>ingredient</li>
            <li>ingredient</li>
            <li>ingredient</li>
          </ul>
          

          <p>Full list of ingredients: Saponified Oils of Cocos nucifera (Coconut) Oil, Olea europaea (Olive) Fruit Oil, Elaeis guineensis (Sustainable Palm) Oil, Tocopherol (Vitamin E), Kaolinite (White Clay), Activated Bamboo Charcoal, Melaleuca alternifolia (Tea Tree) Leaf Oil, Citrus bergamia (Bergamot) Essential Oil</p>

          <div>
            <button class="soap_button">add to cart</button>
          </div>

        </div>

      </div>

    </section>


    <section>
      <h2 class="main-heading">Website Grid Structure</h2>

      <h3>CSS selector:</h3>
      <p>.grid-structure</p>

      <h3>Sample code:</h3>
      <code>&lt;div class="grid-structure"&gt;</code>
      <br>
      <code>&lt;div id="grid-structure-1"&gt;&lt;img src="img/grid1.png" alt="grid1"&gt;&lt;/div&gt;</code>
      <br>
      <code>&lt;div id="grid-structure-2"&gt;&lt;img src="img/grid2.png" alt="grid2"&gt;&lt;/div&gt;</code>
      <br>
      <code>&lt;div id="grid-structure-3"&gt;&lt;img src="img/grid3.png" alt="grid3"&gt;&lt;/div&gt;</code>
      <br>
      <code>&lt;/div&gt;</code>

      <h3>Rendered element:</h3>

      <div class="grid-structure">
        <div id="grid-structure-1"><img src="img/grid1.png" alt="grid1"></div>
        <div id="grid-structure-2"><img src="img/grid2.png" alt="grid2"></div>
        <div id="grid-structure-3"><img src="img/grid3.png" alt="grid3"></div>
      </div>



    </section>

    <section>
      <h2 class="main-heading">Colour Swatches</h2>

      <h3>CSS selector:</h3>
      <p>.colour-swatch-container</p>

      <h3>Sample code:</h3>
      <code>&lt;div class="colour-swatch-container"&gt;</code>
      <br>
      <code>&lt;div class="block1"&gt;&lt;/div&gt;</code>
      <br>
      <code>&lt;div class="block2"&gt;&lt;/div&gt;</code>
      <br>
      <code>&lt;/div&gt;</code>

      <h3>Rendered element:</h3>
      <div class="colour-swatch-container">

        <div class="block1"></div>
        <div class="block2"></div>

      </div>

    </section>

  </section>
  <!-- // COMBINED ELEMENTS SECTION -->


</body>

</html>